# rococo

./: .dockerignore  .gitignore  CLAUDE.original.md  Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose-local.yml  docker-compose.yml  free-ports.ps1  free-ports.sh  gradlew.bat  localenv.ps1  localenv.sh  ports.ps1  ports.sh  settings.gradle
rococo-artist/: build.gradle
rococo-auth/: build.gradle
rococo-auth/src/main/java/io/efremov/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/io/efremov/rococo/config/: RococoAuthServiceConfig.java
rococo-auth/src/main/java/io/efremov/rococo/controller/: CustomErrorController.java  LoginController.java  RegisterController.java
rococo-auth/src/main/java/io/efremov/rococo/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/io/efremov/rococo/data/repository/: UserRepository.java
rococo-auth/src/main/java/io/efremov/rococo/kafka/: UserRegisteredProducer.java
rococo-auth/src/main/java/io/efremov/rococo/model/: RegistrationForm.java
rococo-auth/src/main/java/io/efremov/rococo/service/: DatabaseUserDetailsService.java  GlobalExceptionHandler.java  OidcClearCookiesLogoutHandler.java  UserService.java
rococo-auth/src/main/java/io/efremov/rococo/service/cors/: CorsCustomizer.java
rococo-auth/src/main/java/io/efremov/rococo/validation/: EqualPasswords.java  EqualPasswordsValidator.java  NoWhitespace.java  NoWhitespaceValidator.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/db/migration/rococo-auth/: V1__schema_init.sql
rococo-auth/src/main/resources/static/styles/: styles.css
rococo-auth/src/main/resources/templates/: error.html  login.html  register.html
rococo-auth/src/test/java/io/efremov/rococo/controller/: LoginControllerTest.java  RegisterControllerTest.java
rococo-auth/src/test/java/io/efremov/rococo/service/: DatabaseUserDetailsServiceTest.java  GlobalExceptionHandlerTest.java  UserServiceTest.java
rococo-auth/src/test/java/io/efremov/rococo/service/cors/: CorsCustomizerTest.java
rococo-auth/src/test/java/io/efremov/rococo/validation/: EqualPasswordsValidatorTest.java  NoWhitespaceValidatorTest.java
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/io/efremov/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/io/efremov/rococo/config/: AsyncConfig.java  SecurityConfig.java
rococo-gateway/src/main/java/io/efremov/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/io/efremov/rococo/exception/: GrpcExceptionHandler.java
rococo-gateway/src/main/java/io/efremov/rococo/model/: ArtistInfoRequest.java  ArtistInfoResponse.java  CountryInfoRequest.java  CountryInfoResponse.java  CreateArtistInfoRequest.java  CreateMuseumInfoRequest.java  CreatePaintingInfoRequest.java  GeoInfoRequest.java  GeoInfoResponse.java  PageResponse.java  SessionResponse.java  UpdateArtistInfoRequest.java  UpdateMuseumInfoRequest.java  UpdatePaintingInfoRequest.java  UpdateUserInfoRequest.java  UserInfoResponse.java
rococo-gateway/src/main/java/io/efremov/rococo/service/: GrpcArtistClient.java  GrpcGeoClient.java  GrpcMuseumClient.java  GrpcPaintingClient.java  GrpcUserdataClient.java
rococo-gateway/src/main/resources/: application.yml
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: V1__schema_init.sql
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/proto/: rococo-artist.proto  rococo-geo.proto  rococo-museum.proto  rococo-painting.proto  rococo-userdata.proto
rococo-tests/: Dockerfile  Dockerfile.dockerignore  build.gradle
rococo-tests/src/test/java/io/efremov/rococo/api/: AuthApi.java  GatewayApi.java
rococo-tests/src/test/java/io/efremov/rococo/config/: Config.java  Constants.java  DockerConfig.java  HybridConfig.java  LocalConfig.java
rococo-tests/src/test/java/io/efremov/rococo/data/: Database.java
rococo-tests/src/test/java/io/efremov/rococo/model/: ArtistInfoRequest.java  CountryInfoRequest.java  CreateArtistInfoRequest.java  CreateMuseumInfoRequest.java  CreatePaintingInfoRequest.java  ErrorBody.java  GeoInfoRequest.java  GeoInfoResponse.java  MuseumInfoRequest.java  MuseumInfoResponse.java  PageResponse.java  PaintingInfoResponse.java  SessionResponse.java  UpdateArtistInfoRequest.java  UpdateMuseumInfoRequest.java  UpdatePaintingInfoRequest.java  UpdateUserInfoRequest.java
rococo-tests/src/test/java/io/efremov/rococo/page/: ArtistDetailPage.java  ArtistsPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumDetailPage.java  MuseumsPage.java  NotFoundPage.java  PaintingDetailPage.java  PaintingsPage.java  RegisterPage.java
rococo-tests/src/test/java/io/efremov/rococo/provider/: ArtistProvider.java  AuthProvider.java  MuseumProvider.java  PaintingProvider.java  UserProvider.java
rococo-tests/src/test/java/io/efremov/rococo/service/: AuthApiClient.java  GatewayApiClient.java  RestClient.java
rococo-tests/src/test/java/io/efremov/rococo/util/: JsonUtils.java  OauthUtils.java  RandomDataUtils.java
rococo-tests/src/test/resources/: instancio.properties  junit-platform.properties  log4j2.xml  spy.properties
rococo-tests/src/test/resources/tpl/: request-attachment.ftl  response-attachment.ftl
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/io/efremov/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/io/efremov/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/io/efremov/rococo/exception/: UserNotFoundException.java
rococo-userdata/src/main/java/io/efremov/rococo/kafka/: UserRegisteredConsumer.java
rococo-userdata/src/main/java/io/efremov/rococo/service/: GrpcUserdataService.java  UserService.java
rococo-userdata/src/main/resources/: application.yml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
rococo-userdata/src/test/java/io/efremov/rococo/service/: GrpcUserdataServiceTest.java  UserServiceTest.java
(+195 files in other folders)
