plugins {
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'io.efremov'
version = '1.0.0'

dependencies {
    implementation("io.grpc:grpc-protobuf:${project.ext.grpcVersion}") {
        exclude group: 'com.google.protobuf'
    }
    implementation("io.grpc:grpc-stub:${project.ext.grpcVersion}") {
        exclude group: 'com.google.protobuf'
    }
    implementation "com.google.protobuf:protobuf-java-util:${project.ext.protobufVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${project.ext.protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${project.ext.grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

jar.enabled = true
